{
  "Database": {
    "Doctors": {
      "LastId": 3,
      "Path": "..\\..\\..\\..\\DoctorAppointmentDemo.Data\\MockedDatabase\\doctors.json"
    },
    "Patients": {
      "LastId": 1,
      "Path": "..\\..\\..\\..\\DoctorAppointmentDemo.Data\\MockedDatabase\\patients.json"
    },
    "Appointments": {
      "LastId": 1,
      "Path": "..\\..\\..\\..\\DoctorAppointmentDemo.Data\\MockedDatabase\\appointments.json"
    }
  }
}